#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Jan 19 17:24:43 2018
# Process ID: 22011
# Current directory: /home/golfit/git/rp/rp-ttl-gen/rp-ttl-gen/rp-ttl-gen.runs/impl_1
# Command line: vivado -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: /home/golfit/git/rp/rp-ttl-gen/rp-ttl-gen/rp-ttl-gen.runs/impl_1/system_wrapper.vdi
# Journal file: /home/golfit/git/rp/rp-ttl-gen/rp-ttl-gen/rp-ttl-gen.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "system_wrapper.tcl" line 66)
INFO: [Common 17-206] Exiting Vivado at Fri Jan 19 17:24:53 2018...
