#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Jan 23 21:42:30 2018
# Process ID: 15962
# Current directory: /home/golfit/git/rp/rp-ttl-gen/rp-ttl-gen/rp-ttl-gen.runs/system_xlslice_0_0_synth_1
# Command line: vivado -log system_xlslice_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_xlslice_0_0.tcl
# Log file: /home/golfit/git/rp/rp-ttl-gen/rp-ttl-gen/rp-ttl-gen.runs/system_xlslice_0_0_synth_1/system_xlslice_0_0.vds
# Journal file: /home/golfit/git/rp/rp-ttl-gen/rp-ttl-gen/rp-ttl-gen.runs/system_xlslice_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_xlslice_0_0.tcl -notrace
Command: synth_design -top system_xlslice_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16060 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1359.484 ; gain = 84.996 ; free physical = 823 ; free virtual = 35385
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_xlslice_0_0' [/home/golfit/git/rp/rp-ttl-gen/rp-ttl-gen/rp-ttl-gen.srcs/sources_1/bd/system/ip/system_xlslice_0_0/synth/system_xlslice_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice_v1_0_1_xlslice' [/home/golfit/git/rp/rp-ttl-gen/rp-ttl-gen/rp-ttl-gen.srcs/sources_1/bd/system/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
	Parameter DIN_WIDTH bound to: 32 - type: integer 
	Parameter DIN_FROM bound to: 0 - type: integer 
	Parameter DIN_TO bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xlslice_v1_0_1_xlslice' (1#1) [/home/golfit/git/rp/rp-ttl-gen/rp-ttl-gen/rp-ttl-gen.srcs/sources_1/bd/system/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'system_xlslice_0_0' (2#1) [/home/golfit/git/rp/rp-ttl-gen/rp-ttl-gen/rp-ttl-gen.srcs/sources_1/bd/system/ip/system_xlslice_0_0/synth/system_xlslice_0_0.v:57]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[31]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[30]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[29]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[28]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[27]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[26]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[25]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[24]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[23]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[22]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[21]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[20]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[19]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[18]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[17]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[16]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[15]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[14]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[13]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[12]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[11]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[10]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[9]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[8]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[7]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[6]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[5]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[4]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[3]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[2]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1402.031 ; gain = 127.543 ; free physical = 834 ; free virtual = 35400
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1402.031 ; gain = 127.543 ; free physical = 833 ; free virtual = 35400
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1628.613 ; gain = 0.000 ; free physical = 614 ; free virtual = 35162
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1628.617 ; gain = 354.129 ; free physical = 672 ; free virtual = 35232
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1628.617 ; gain = 354.129 ; free physical = 672 ; free virtual = 35232
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1628.617 ; gain = 354.129 ; free physical = 673 ; free virtual = 35234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1628.617 ; gain = 354.129 ; free physical = 673 ; free virtual = 35234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design system_xlslice_0_0 has an empty top module
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[31]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[30]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[29]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[28]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[27]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[26]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[25]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[24]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[23]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[22]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[21]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[20]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[19]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[18]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[17]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[16]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[15]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[14]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[13]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[12]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[11]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[10]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[9]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[8]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[7]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[6]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[5]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[4]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[3]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[2]
WARNING: [Synth 8-3331] design system_xlslice_0_0 has unconnected port Din[1]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:37 . Memory (MB): peak = 1628.617 ; gain = 354.129 ; free physical = 673 ; free virtual = 35234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 1674.613 ; gain = 400.125 ; free physical = 543 ; free virtual = 35102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 1674.613 ; gain = 400.125 ; free physical = 543 ; free virtual = 35102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 1683.625 ; gain = 409.137 ; free physical = 540 ; free virtual = 35101
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 1683.629 ; gain = 409.141 ; free physical = 524 ; free virtual = 35101
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 1683.629 ; gain = 409.141 ; free physical = 524 ; free virtual = 35101
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 1683.629 ; gain = 409.141 ; free physical = 524 ; free virtual = 35101
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 1683.629 ; gain = 409.141 ; free physical = 524 ; free virtual = 35101
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 1683.629 ; gain = 409.141 ; free physical = 524 ; free virtual = 35101
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 1683.629 ; gain = 409.141 ; free physical = 524 ; free virtual = 35101
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:45 . Memory (MB): peak = 1683.629 ; gain = 409.141 ; free physical = 524 ; free virtual = 35101
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1683.629 ; gain = 182.559 ; free physical = 582 ; free virtual = 35158
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:46 . Memory (MB): peak = 1683.633 ; gain = 409.141 ; free physical = 589 ; free virtual = 35165
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 63 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:46 . Memory (MB): peak = 1690.625 ; gain = 429.504 ; free physical = 566 ; free virtual = 35142
INFO: [Common 17-1381] The checkpoint '/home/golfit/git/rp/rp-ttl-gen/rp-ttl-gen/rp-ttl-gen.runs/system_xlslice_0_0_synth_1/system_xlslice_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/golfit/git/rp/rp-ttl-gen/rp-ttl-gen/rp-ttl-gen.srcs/sources_1/bd/system/ip/system_xlslice_0_0/system_xlslice_0_0.xci
INFO: [Common 17-1381] The checkpoint '/home/golfit/git/rp/rp-ttl-gen/rp-ttl-gen/rp-ttl-gen.runs/system_xlslice_0_0_synth_1/system_xlslice_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_xlslice_0_0_utilization_synth.rpt -pb system_xlslice_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1694.637 ; gain = 0.000 ; free physical = 566 ; free virtual = 35143
INFO: [Common 17-206] Exiting Vivado at Tue Jan 23 21:43:27 2018...
